{
  "short_name": "유엘네트웍스",
  "name": "Ulnetworks",
  "icons": [
    {
      "src": "ulnetworks-favicon.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "ulnetworks-favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "ulnetworks-favicon.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
